version: '3'
services:
  mall-io:
    container_name: mall-io
    image: 'app-openjre11:dev'
    volumes:
       - /etc/localtime:/etc/localtime:ro
       - ./mall-io:/webapps
    environment:
      TZ: "Asia/Shanghai"
      URL_SHORT: mall-mysql:3306/alliance
      USERNAME: root
      PASSWORD: root
